<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Clase uno de programacion">
    <!-- esto es un comentario en html -->
    <meta name="author" content="armando hernandez">
    <title>Clase de JS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
</head>
<body>
    <nav>
        Esto es un header
    </nav>
    <div>
        <h1 id="title1">Es es un titulo</h1>
        <button type="button" id="btnChangeTitle1"> Cambiar titulo </button>
        <button type="button" id="btnResetTitle1" disabled> Restaurar titulo </button>
    </div>
    <footer>
        Esto es un footer
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
    <script>
        const title1 = document.getElementById('title1')
        const btnChangeTitle1 = document.getElementById('btnChangeTitle1')
        const btnResetTitle1 = document.getElementById('btnResetTitle1')
        const changeTitle = () =>{
            title1.innerHTML = 'Cambiado desde JS'
            btnChangeTitle1.disabled = true;
            btnResetTitle1.disabled = false
        }
        const resetTitle = () =>{
            title1.innerHTML = 'Es es un titulo'
            btnChangeTitle1.disabled = false;
            btnResetTitle1.disabled = true
    
        }
        btnChangeTitle1.addEventListener('click', () => {
            changeTitle();
        })
        btnResetTitle1.addEventListener('click', () => {
            resetTitle();
        })
        console.log('title1', title1)
    </script>
</body>
</html>